.well.span3.offset3
    h2 Registrar-se
    hr
    = simple_form_for(resource, :as => resource_name,
        :url => registration_path(resource_name)) do |f|

      = f.error_notification

      .form-inputs
        = f.input :name, required: true, label: 'Nome'
        = f.input :email, required: true
        = f.input :cpf, label: 'CPF', placeholder: 'somente números'
        = f.input :password, required: true, label: 'Senha'
        = f.input :password_confirmation, required: true,
          label: 'Confirmação de Senha'

      .form-actions
        = f.button :submit, "Registrar", class: 'btn btn-block btn-success'

    = render "devise/shared/links"
