h5 = show_title 'Saque'
= form_for @movimentation, url: entries_path do |f|
  = show_error_message @movimentation
  = f.hidden_field :operation, value: 'entry'
  .input-prepend.input-append#quantity
    span.add-on = 'R$'
    = f.text_field :quantity, id: 'appendedPrependedInput', class: 'fix-input', \
        placeholder: 'Valor'
    = f.submit 'Sacar', class: 'btn btn-info'