.info
  - if @movimentations.any?
    h5 = 'Esse é um resumo de suas últimas atividades: '
    hr
    = table_movimentations @movimentations
  - elsif @transfers.any?
    h5 = 'Esse é um resumo de suas últimas transferências: '
    hr
    = table_transfers @transfers
  - else
    h5#empty-transactions.alert.alert-info
      = 'Você não efetuou nenhuma transação no periodo.'