table.table-striped.large-table#table-transactions
  thead
    tr
      th Ação
      th Data
      th Valor
  tbody
    - transactions.each do |transaction|
      tr
        td = operation_type transaction.operation
        td = show_date transaction.created_at
        td = to_real transaction.value