.info
  - if @transactions.any?
    h5 = 'Esse é um resumo de suas últimas atividades: '
    hr
    = table_transactions @transactions
  - else
    h5#empty-transactions.alert.alert-info
      = 'Você não efetuou nenhuma transação no momento.'