.well.span3.offset3
    h2 Faça seu login
    hr
    = simple_form_for(resource, :as => resource_name,
        :url => session_path(resource_name)) do |f|

      .form-inputs
        = f.input :email, required: true, class: 'input-xxlarge'
        = f.input :password, label: 'Senha', required: true, class: 'input-xxlarge'

      .form-actions
        = f.button :submit, 'Logar', class: 'btn btn-block btn-info'

      = render "devise/shared/links"
