.well.span3.offset3
    h2 Faça seu login
    hr
    = simple_form_for(resource, :as => resource_name,
        :url => session_path(resource_name)) do |f|

      .form-inputs
        = f.input :email, :required => false, :autofocus => true
        = f.input :password, :required => false
        /= f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, 'Logar', class: 'btn btn-block btn-info'

      = render "devise/shared/links"
