h5 = show_title params[:operation]
= form_for @transaction do |f|
  = f.hidden_field :operation, value: params[:operation]
  .input-prepend.input-append
    span.add-on = 'R$'
    = f.text_field :value, id: 'appendedPrependedInput', class: 'fix-input'
    span.add-on = '.00'
    = f.submit show_submit_action(params[:operation]), class: 'btn btn-info'