html
  head
    title MiniBank
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #container
      = show_flash(flash)
      = yield

  footer
    .container
      .row-fluid
        .span6
          p Powered with Thrash Metal, Coca-Cola, Ruby on Rails & Bootstrap !
        .span6
          p Deployed with Capistrano & Gzuis